<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasioAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerList">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Contact_Number" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Email_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Copy_of_Id" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Account_Balance" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Blocked_Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Unique_User_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CasioAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerLists" EntityType="Self.CustomerList" />
    <FunctionImport Name="SearchCustomer" ReturnType="Collection(CasioAppModel.SearchCustomer_Result)">
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="Decimal" />
      <Parameter Name="EmailId" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SearchCustomer_Result">
    <Property Type="Int32" Name="Customer_Id" Nullable="false" />
    <Property Type="String" Name="Customer_Name" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DOB" Nullable="false" />
    <Property Type="Decimal" Name="Contact_Number" Nullable="false" Precision="10" Scale="0" />
    <Property Type="String" Name="Email_Id" Nullable="false" MaxLength="50" />
    <Property Type="Binary" Name="Copy_of_Id" Nullable="false" MaxLength="Max" />
    <Property Type="Decimal" Name="Account_Balance" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Blocked_Amount" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Unique_User_Id" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>